# University

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nodeflux/university/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodeflux/university/: MainActivity.java  University.java
app/src/main/res/layout/: activity_main.xml  university_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nodeflux/university/: ExampleUnitTest.java
